DJANGO_SECRET_KEY=django-insecure-snckc&+mm8=rcp3ku%)c=pa7y7n=na7-(9r!eb)yii!03q$jm)
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=chatdb
DB_USER=chatuser
DB_PASSWORD=chatpass
DB_HOST=db
DB_PORT=5432